# SimpleSSH

./: README.md  pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/com/cn/jzedy/core/controller/: BaseController.java
web/src/main/java/com/cn/jzedy/core/mapper/: BaseRepository.java
web/src/main/java/com/cn/jzedy/core/service/: BaseService.java
web/src/main/java/com/cn/jzedy/core/service/impl/: BaseServiceImpl.java
web/src/main/java/com/cn/jzedy/web/controller/: FileTestController.java  UserController.java
web/src/main/java/com/cn/jzedy/web/mapper/: UsersMapper.java  UsersSqlProvider.java
web/src/main/java/com/cn/jzedy/web/repository/: Users.java
web/src/main/java/com/cn/jzedy/web/service/: UserService.java
web/src/main/java/com/cn/jzedy/web/service/impl/: UserServiceImpl.java
web/src/main/resources/: generatorConfig.xml  log4j.properties  rebel.xml  spring-context.xml  spring-mybatis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/cn/jzedy/: SelfTeset.java
web/webapp/WEB-INF/: web.xml
web/webapp/WEB-INF/views/user/: test.jsp
